{
  "name": "armanvarzesh-monorepo",
  "version": "1.28.0",
  "private": true,
  "description": "Arman Varzesh - Professional Sports Coaching Platform",
  "packageManager": "pnpm@9.6.0",
  "engines": {
    "node": ">=20.0.0 <21.0.0",
    "pnpm": "9.6.0"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky install",
    "audit": "pnpm audit --audit-level=high",
    "audit:full": "pnpm audit",
    "audit:prod": "pnpm audit --prod",
    "build": "pnpm -r run build",
    "build:all": "pnpm -r build --no-cache",
    "build:backend": "pnpm --filter ./apps/backend run build",
    "build:coach": "pnpm --filter ./apps/coach-app run build",
    "build:user": "pnpm --filter ./apps/user-app run build",
    "build:vitrin": "pnpm --filter ./apps/vitrin-site run build",
    "clean": "rimraf dist .turbo node_modules apps/*/node_modules packages/*/node_modules",
    "clean:build": "rimraf dist .turbo apps/*/dist packages/*/dist",
    "dev": "turbo run dev --parallel",
    "dev:backend": "pnpm --filter ./apps/backend run start:dev",
    "lint": "pnpm -r run lint",
    "lint:fix": "pnpm -r run lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yaml,yml}\"",
    "test": "pnpm -r run test",
    "test:all": "pnpm -r test -- --ci",
    "test:cov": "pnpm -r test:cov",
    "test:e2e": "pnpm -C apps/backend test:e2e",
    "typecheck": "pnpm -r run typecheck",
    "typecheck:all": "pnpm -r typecheck",
    "optimize:assets": "node scripts/optimize-assets.mjs",
    "check:dups": "node scripts/detect-duplicates.mjs",
    "check:repo": "node scripts/verify-clean.mjs",
    "prisma:generate": "pnpm -C apps/backend prisma generate",
    "prisma:migrate": "pnpm -C apps/backend prisma migrate deploy",
    "prisma:studio": "pnpm -C apps/backend prisma studio",
    "sbom": "pnpm dlx @cyclonedx/cyclonedx-npm --output-file sbom.json",
    "version-packages": "changeset version",
    "publish-packages": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.9",
    "@types/node": "^20.17.6",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-security": "^3.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "turbo": "^2.3.3",
    "typescript": "~5.6.3"
  },
  "pnpm": {
    "overrides": {
      "typescript": "~5.6.3",
      "@nestjs/passport": "11.0.5",
      "graphql": "^17.0.0"
    },
    "peerDependencyRules": {
      "allowedVersions": {
        "typescript": "5"
      },
      "ignoreMissing": [
        "@babel/core"
      ]
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yaml,yml}": [
      "prettier --write"
    ]
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
